// $Id: config.w32 309203 2011-03-14 06:47:16Z pajoye $
// vim:ft=javascript

ARG_ENABLE('apcu', 'Whether to enable APCu support', 'no');
ARG_ENABLE('apcu-debug', 'Whether to enable APCu debugging', 'no');
ARG_ENABLE('apc-bc', 'Whether APCu should provide APC full compatibility support', 'yes');

if(PHP_APCU != 'no')
{
	var apc_sources = 	'apc.c php_apc.c apc_cache.c ' + 
						'apc_iterator.c apc_shm.c apc_lock.c ' + 
						'apc_sma.c apc_stack.c apc_rfc1867.c apc_pool.c ' +
						'apc_bin.c apc_windows_srwlock_kernel.c';

	if(PHP_APCU_DEBUG != 'no')
	{
		ADD_FLAG('CFLAGS_APC', '/D APC_DEBUG=1');
	}
	
	/* XXX srwlock kernel as most BC compatible for now */
	AC_DEFINE('APC_SRWLOCK_KERNEL', 1);
	ADD_FLAG('CFLAGS_APC', '/D WIN32_ONLY_COMPILER=1');

	AC_DEFINE('HAVE_APCU', 1);

    if (PHP_APC_BC != 'no')
	{
	    AC_DEFINE('APC_FULL_BC', 1);
	    MESSAGE("APCu: full APC compatibility is enabled");
	} else {
	    WARNING("APCu: full APC compatibility is NOT enabled");
	}

	PHP_INSTALL_HEADERS("ext/apcu", "apc.h apc_api.h apc_cache_api.h apc_lock_api.h apc_pool_api.h apc_sma_api.h apc_bin_api.h apc_serializer.h");

	EXTENSION('apcu', apc_sources);
}
