// $Id: config.w32 309203 2011-03-14 06:47:16Z pajoye $
// vim:ft=javascript

ARG_ENABLE('apcu', 'Whether to enable APCu support', 'no');
ARG_ENABLE('apcu-debug', 'Whether to enable APCu debugging', 'no');

if(PHP_APCU != 'no')
{
	var apc_sources = 	'apc.c php_apc.c apc_cache.c apc_debug.c ' + 
						'apc_iterator.c apc_shm.c apc_lock.c ' + 
						'apc_sma.c apc_stack.c apc_rfc1867.c apc_pool.c ' +
						'apc_bin.c';

	if(PHP_APCU_DEBUG != 'no')
	{
		ADD_FLAG('CFLAGS_APC', '/D APC_DEBUG=1');
	}

	/* do the locking stuff here, someone else hopefully */

	AC_DEFINE('HAVE_APCU', 1);

	PHP_INSTALL_HEADERS("ext/apcu", "apc.h apc_api.h apc_cache_api.h apc_lock_api.h apc_pool_api.h apc_sma_api.h apc_serializer.h");

	EXTENSION('apcu', apc_sources);
}
