// $Id: config.w32 309203 2011-03-14 06:47:16Z pajoye $
// vim:ft=javascript

ARG_ENABLE('apcu', 'Whether to enable APCu support', 'no');
ARG_ENABLE('apcu-debug', 'Whether to enable APCu debugging', 'no');
ARG_ENABLE('apcu-spinlocks', 'Whether to use spin locks (experimental)', 'no');
ARG_ENABLE('apcu-memprotect', 'Whether to enable memory protection (experimental)', 'no');
ARG_ENABLE('apcu-srwlock-native', 'Whether to use SRWLOCK locks native (win7/2008 only)', 'no');
ARG_ENABLE('apcu-srwlock-kernel', 'Whether to use SRWLOCK locks (loaded at runtime)', 'no');

if(PHP_APCU != 'no')
{
	var apc_sources = 	'apc.c php_apc.c apc_cache.c apc_debug.c ' + 
				'apc_fcntl_win32.c apc_iterator.c apc_main.c apc_shm.c ' + 
				'apc_sma.c apc_stack.c apc_rfc1867.c apc_pool.c ' +
				'apc_bin.c';

	if(PHP_APCU_DEBUG != 'no')
	{
		ADD_FLAG('CFLAGS_APC', '/D __DEBUG_APC__=1');
	}

	if(PHP_APCU_MEMPROTECT != 'no')
	{
		AC_DEFINE('APC_MEMPROTECT', 1);
	}

	if(PHP_APCU_SRWLOCK_NATIVE != 'no') {
		AC_DEFINE('APC_SRWLOCK_NATIVE', 1);
	} else {
		if(PHP_APCU_SRWLOCK_KERNEL != 'no') {
			AC_DEFINE('APC_SRWLOCK_KERNEL', 1);
			ADD_FLAG('CFLAGS_APC', '/D WIN32_ONLY_COMPILER=1');

			apc_sources += ' apc_windows_srwlock_kernel.c';
		} else {
			if(PHP_APCU_SPINLOCKS != 'no') {
				AC_DEFINE('APC_SPIN_LOCKS', 1);
				ADD_FLAG('CFLAGS_APC', '/D WIN32_ONLY_COMPILER=1');

				apc_sources += ' apc_spin.c pgsql_s_lock.c';
			} else {
				AC_DEFINE('APC_FCNTL_LOCKS', 1);
			}
		}
	}

	AC_DEFINE('HAVE_APCU', 1);
	AC_DEFINE('HAVE_ATOMIC_OPERATIONS', 1);

	PHP_INSTALL_HEADERS("ext/apcu", "apc_serializer.h");

	EXTENSION('apcu', apc_sources);
}
