// $Id: config.w32 309203 2011-03-14 06:47:16Z pajoye $
// vim:ft=javascript

ARG_ENABLE('apcu', 'Whether to enable APCu support', 'no');
ARG_ENABLE('apcu-debug', 'Whether to enable APCu debugging', 'no');
ARG_ENABLE('apcu-memprotect', 'Whether to enable memory protection (experimental)', 'no');

if(PHP_APCU != 'no')
{
	var apc_sources = 	'apc.c php_apc.c apc_cache.c apc_debug.c ' + 
				'apc_iterator.c apc_shm.c ' + 
				'apc_sma.c apc_stack.c apc_rfc1867.c apc_pool.c ' +
				'apc_bin.c';

	if(PHP_APCU_DEBUG != 'no')
	{
		ADD_FLAG('CFLAGS_APC', '/D __DEBUG_APC__=1');
	}

	if(PHP_APCU_MEMPROTECT != 'no')
	{
		AC_DEFINE('APC_MEMPROTECT', 1);
	}

	/* do the locking stuff here, someone else hopefully */

	AC_DEFINE('HAVE_APCU', 1);
	AC_DEFINE('HAVE_ATOMIC_OPERATIONS', 1);

	PHP_INSTALL_HEADERS("ext/apcu", "apc_serializer.h");
	PHP_INSTALL_HEADERS("ext/apcu", "apc_sma_api.h");

	EXTENSION('apcu', apc_sources);
}
